/**
* yvBBCode - BBCode Plugin, developed for Joomla! 1.5
*
* file: administrator/language/he-IL/he-IL.plg_system_yvbbcode.ini
*
* @version 1.3.0 (Don't change it: this is version of yvBBCode plugin)
* @translator Itamar Yunger http://www.actv-tec.co.il 2010-02-27
* @(c) 2010 Actv-tec (Itamar Yunger), http://www.actv-tec.co.il. All rights reserved.
**/
BBCODES_BOLD=מודגש
BBCODES_CODE=קוד
BBCODES_CONTENTID=קישור למאמר לפי מספר הזהות שלו ID
BBCODES_EMAIL=דואר אלקטרוני
BBCODES_IMAGE=תמונה
BBCODES_ITALIC=Italic
BBCODES_LIST=רשימה ממויינת
BBCODES_ULIST=רשימה לא ממויינת
BBCODES_QUOTE=ציטוט
BBCODES_STRIKETHROUGH=קו חוצה
BBCODES_SUBSCRIPT=כתב תחתי
BBCODES_SUPERSCRIPT=כתב עליון
BBCODES_UNDERLINE=קו תחתון
BBCODES_URL=קישור
DEBUG=מצב ניפוי DEBUG
NO=לא
USE_DEFAULT_CSS_FILE=השתמש בקובץ CSS ברירת המחדל
YVBBCODE_ARTICLE_TEXT_ENABLE=אפשר BBCodes לטקסט במאמרים
YVBBCODE_FILTER_CONTENTLINKS=קישור למאמרים
YVBBCODE_FILTER_BASIC=BBCodes בסיסי
YVBBCODE_FILTER_EMAIL=דואר אלקטרוני
YVBBCODE_FILTER_EXTENDED=BBCode מתקדם
YVBBCODE_FILTER_IMAGES=תמונות
YVBBCODE_FILTER_LINKS=קישורים
YVBBCODE_FILTER_LISTS=רשימות
YVBBCODE_PAGE_TEXT_ENABLE=אפשר החלפת BBCode עבור כל העמוד (אפילו [i]here[/i])
YVBBCODE_REMOVE_FROM_TITLE=הסר BBCodes מכותרת העמוד
YVBBCODE_CATEGORIES_OF_ARTICLES=מדורים של מאמרים: מופרדים על ידי פסיק שבהם הסמיילים יוחלפו לדוגמא - 1,22,15 (ריק-הכל)
YVBBCODE_CATEGORIES_OF_ARTICLES_DESC=השאר את השדה ריק על מנת לאפשר החלפת סמיילי באייקונים (תמונות) למאמרים מכל מדור .
YVBBCODE_CATEGORIES_OF_ARTICLES_EXCLUDE=מדורים מורחקים שבהם לא תרצה שיחולו אפשרויות אלו (לא - כולל)
YVBBCODESET_PATH=מיקום קובץ ערכת ה-BBCode המותאמת אישית
YVBBCODESET_PATH_DESC=נתיב מלא מתיקיית הבסיס של האתר (מתחיל ב '/'). השאר ריק עבור ברירת המחדל.
YES=כן
