﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project>
<install type="plugin" group="system" version="1.5.0">
	<name>yvBBCodeLanguagePack_ru-RU</name>
	<creationDate>2008-10-25</creationDate>
	<author>Yuri Volkov</author>
	<authorEmail>yvolksoft@yurivolkov.com</authorEmail>
	<authorUrl>http://yurivolkov.com/Joomla/yvBBCode/index_en.html</authorUrl>
	<copyright>(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.02.0</version>
	<description>
		This is Russian language pack for yvBBCode extension.
		Don't enable this plugin.
		See yvBBCode's Homepage [url]http://yurivolkov.com/Joomla/yvBBCode/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvBBCodeLanguagePack_ru-RU">yvBBCodeLanguagePack_ru-RU.php</filename>
	</files>

	<languages>
		<language tag="ru-RU">ru-RU.plg_system_yvbbcode.ini</language>
	</languages>
</install>